*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}


.slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%; 
    width: 100%;
}

.leftpart {
    flex: 1;
    padding: 20px;
    color: white;
    margin-left: 70px;

}
.leftpart h2{
    font-size: 50px;
    margin-bottom: 35px;
}
.leftpart p{
    margin-bottom: 35px;

}
.rightpart {
    flex: 1;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.rightpart img {
    border-radius: 50px; 
    width: auto; 
    height: 590px; 
    max-width: 150%; 
    object-fit: cover; 
    box-shadow: 0 0 15px black; 
    margin-right: 25%;
    margin-top: 14%;

}

.btns .btn1{
    background-color: red;
    border-radius: 30px;
    border: none;
    color: white;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
    margin-right: 15px;

}
.btns .btn1:hover{
    box-shadow: 0 0 15px red; 
}
.btns .btn2 {
    background-color: transparent; 
    border: 2px solid white; 
    border-radius: 30px;
    color: white;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
    margin-right: 15px;
}
.btns .btn2:hover{
    color: red;
    background-color: white;
}
/* .carousel {
    width: 100%; 
    height:80vh; 
    
}

.carousel-item {
    height: 100%; 
    
}

.carousel-item img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
} */

/* @media (max-width: 768px) {
    .slider {
        flex-direction: column; 
        align-items: center; 
    }
    .leftpart, .rightpart {
        padding: 10px; 
    }
    .rightpart img {
        height: auto; 
        max-height: 300px; 
    }
} */
